* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.hero {
  border: 2px solid #000;
  max-width: 60%;
  max-height: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 20px;
}

.title {
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.table-container {
  padding: 30px;
}

.table-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

button {
  border: 2px solid #000;
  box-shadow: 2px 3px 1.5px #000;
  padding: 0 5px;
}

/* .table-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
} */

table {
  border: 2px solid #000;
  width: 100%;
  margin-top: 10px;
}

td {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even) {
  background-color: #ddd;
}


form {
  position: relative;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

label {
  font-size: 24px;
  font-weight: 900;
}

input {
  padding: 5px 10px;
  border: 2px solid #000;
}

.form-btn {
  position: absolute;
  right: 100px;
  bottom: 107px;
}
